SECRET_KEY="..."
APP_URL="https://example.com/"
HOST="example.com"
EMAIL_HOST_USER="support@example.com"
SUPPORT_ENGINEER_EMAIL="warning@example.com"
EMAIL_HOST_PASSWORD="..."
EMAIL_HOST="smtp.zoho.com"
DATABASE_FILE="/var/lib/django/data/db.sqlite3"
STATIC_ROOT="/var/lib/django/static/"